# sorter-fx

./: .gitignore  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/app/: App.java  Routing.java  ctrlGrayAnomalie.java  ctrlInputs.java  ctrlMoveFilesAnomalie.java  ctrlStatusBar.java  ctrlStepChoice.java  ctrlStockAnomalie.java  ctrlStockAnomalie2.java  ctrlStockAnomalie2Shoot.java  ctrlStockFile.java  ctrlWorkingFolder.java  functions.java  modelEtichetteShoot.java  modelEtichetteShootNotFound.java  modelStockFile.java  objAnomalies.java  objErrorMap.java  objFileEtichette.java  objGlobals.java  objNotExpected.java  objStockFile.java
src/main/java/app/classes/: AllBlackFiles.java  Api.java  GrayFiles.java  JobSorter.java  Pc.java  Pdfs.java  SimpleImageInfo.java  StockFile.java  UI.java  ValidTiffs.java
src/main/java/app/models/: modelStock.java  modelStockAnomalies.java  modelStockNumber.java  modelStockShootNotFound.java  modelStockShooting.java  modelStockToShoot.java
src/main/java/app/o1_sorter_move_files/: EntryPoint.java  functions.java
src/main/java/app/o2_sorter_gray/: ThreadObjReadBarcode.java  functions.java  objJobSorter.java  objReadBarcode.java
src/main/java/app/o3_sorter_stock/: EntryPoint.java  StepPdf.java  ThreadObjPdf.java  ThreadPdf.java  Threads.java  functions.java  objDoneStock.java  objEtichetta.java  objJobSorterGrouped.java  objToPdf.java
src/main/java/app/objects/: objAllBlackFilesCache.java  objConcurrentBlackController.java  objConcurrentGrayController.java  objError.java  objErrorMap.java  objFilesBlack.java  objFilesGray.java  objGlobals.java  objLogTimeline.java  objOverlap.java  objPdf.java  objProgressBar.java  objProgressItem.java  objReadBarcode.java  objStock.java  objStockFile.java  objStockNumber.java  objStockToShoot.java  objValidTiff.java  objWhiteFile.java
src/main/java/app/steps/: gray.java  moveFiles.java  pdf.java  stockNumber.java
src/main/java/app/tasks/: taskEnd.java  taskGray.java  taskGrayAnomalies.java  taskInputs.java  taskMoveFiles.java  taskPdf.java  taskStepChoice.java  taskStockAnomalies.java  taskStockNumber.java  taskStockToShoot.java  taskWorkingFolder.java
src/main/java/app/views/: viewEnd.java  viewGrayAnomalieObj.java  viewGrayAnomalies.java  viewInputs.java  viewMain.java  viewStatusBar.java  viewStepChoice.java  viewStockAnomalies.java  viewStockNumber.java  viewStockShooting.java  viewStockToShoot.java  viewWorkingFolder.java
src/main/resources/app/: styles.css  viewGrayAnomalie.fxml  viewInputs.fxml  viewStatusBar.fxml  viewStepChoice.fxml  viewStockAnomalie2Shoot.fxml  viewStockFile.fxml
src/main/resources/app/views/: styles.css  viewEnd.fxml  viewGrayAnomalies.fxml  viewInputs.fxml  viewMain.fxml  viewStatusBar.fxml  viewStepChoice.fxml  viewStockAnomalies.fxml  viewStockNumber.fxml  viewStockShooting.fxml  viewStockToShoot.fxml  viewWorkingFolder.fxml
test/SOURCE - small/: etichette.csv  etichette.xlsx  job-sorter.csv
