<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ctrlStepChoice">
   <children>
      <HBox alignment="TOP_CENTER" minHeight="70.0" minWidth="470.0" prefHeight="70.0" prefWidth="470.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="469.0" text="SCEGLI LO STEP DA CUI INIZIARE" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox id="body" alignment="CENTER" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox id="stepOne" fx:id="stepOne" alignment="TOP_CENTER" minHeight="70.0" minWidth="470.0" prefHeight="70.0" prefWidth="470.0">
               <children>
                  <ImageView fx:id="stepOneImg" fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/stepOne.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="70.0" prefWidth="395.0" text="SPOSTA E CONTROLA FILES" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox id="stepTwo" fx:id="stepTwo" alignment="TOP_CENTER" minHeight="70.0" minWidth="470.0" prefHeight="70.0" prefWidth="470.0">
               <children>
                  <ImageView fx:id="stepTwoImg" fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@img/stepTwo.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="70.0" prefWidth="395.0" text="CONTROLLO DEI FILE GRIGI" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
