<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox id="body" alignment="CENTER" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.views.viewStepChoice">
   <VBox alignment="CENTER" VBox.vgrow="NEVER">
      <VBox id="body" alignment="CENTER" spacing="30.0" style="-fx-background-color: #e6e8e8;" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <HBox id="stepOne" fx:id="stepOne" alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox alignment="CENTER" prefHeight="50.0" HBox.hgrow="NEVER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <Circle fill="#1c8099" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" HBox.hgrow="NEVER" />
            </HBox>
            <Label text="SPOSTA E CONTROLLA FILES" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </HBox>
         <HBox id="stepTwo" fx:id="stepTwo" alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="50.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <Circle fill="#1c8099" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" HBox.hgrow="NEVER" />
            </HBox>
            <Label alignment="CENTER" text="CONTROLLO DEI FILE GRIGI">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </HBox>
         <HBox id="stepTwo" fx:id="stepThree" alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="50.0">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
                  <children>
                     <Circle fill="#1c8099" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" HBox.hgrow="NEVER" />
                  </children>
               </HBox>
               <Label alignment="CENTER" text="PACCO E PDF">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </VBox>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </VBox>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</VBox>
